# MAIN CONFIGURATION

app.name = Ele
app.uuid = be08aad9-6156-4b76-9ec7-6691d504d0c4
app.version = 1

# APP
app.namespace = ele
app.mainForm = reflection
app.showMainForm = 1

app.fx.splash.autoHide = 0