<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<behaviours>
  <target id="object">
    <behaviour bodyType="DYNAMIC" fixtureType="INHERITED" solid="" solidType="NONE" startVelocity="[0,0]" type="behaviour\custom\GameEntityBehaviour"/>
  </target>
  <target id="image">
    <behaviour brightness="1" contrast="0" hue="0" saturation="0" type="behaviour\custom\ColorAdjustEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="">
    <behaviour animated="1" enabled="" opacity="0.9" opacityEnabled="1" type="behaviour\custom\DraggingFormBehaviour"/>
  </target>
  <target id="rect">
    <behaviour animated="1" opacity="0.9" opacityEnabled="1" type="behaviour\custom\DraggingFormBehaviour"/>
  </target>
</behaviours>
