<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
  <class name="MainForm">
    
  
  
  
  
  
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <method name="doShow">
      <fadeOut continue="" continue-type="" duration="0" duration-type="integer" object="form('Menu')" object-type="object"/>
      <fadeOut continue="" continue-type="" duration="0" duration-type="integer" object="form('Old')" object-type="object"/>
      <phpLine expr="$GLOBALS['flag'] = 0" expr-type="expr"/>
      <setVar name="off" name-type="" value="0" value-type="string"/>
    </method>
  <method name="doButtonDestroy">
      <gameLoadScene dest="ScrollBar" dest-type="form" source="originForm('screen')-&gt;game" source-type="object"/>
    </method>
  </class>
</root>
