<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<behaviours>
  <target id="button">
    <behaviour animated="1" delay="0" duration="1000" repeatCount="-1" type="behaviour\custom\AutoDestroyBehaviour" when="ALWAYS"/>
  </target>
  <target id="">
    <behaviour animated="1" delay="1000" duration="500" enabled="" repeatCount="-1" type="behaviour\custom\AutoDestroyBehaviour" when="ALWAYS"/>
    <behaviour animated="1" enabled="" opacity="0.9" opacityEnabled="1" type="behaviour\custom\DraggingFormBehaviour"/>
  </target>
  <target id="progressIndicator">
    <behaviour color="#ffffff" enabled="" offsetX="0" offsetY="0" radius="10" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
    <behaviour diffuseConstant="2" enabled="" specularConstant="2" specularExponent="40" surfaceScale="10" type="behaviour\custom\LightingEffectBehaviour" when="ALWAYS"/>
    <behaviour radius="10" type="behaviour\custom\GaussianBlurEffectBehaviour" when="ALWAYS"/>
    <behaviour brightness="0" contrast="0" enabled="" hue="0" saturation="1" type="behaviour\custom\ColorAdjustEffectBehaviour" when="ALWAYS"/>
  </target>
</behaviours>
