<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
  <class name="Menu">
    <method name="doImage4MouseDownLeft">
      <loadForm form="TortCraft" form-type="form" savePosition="" savePosition-type="" saveSize="" saveSize-type=""/>
    </method>
  
  
  
  
  
  <method name="doImage3MouseDownLeft">
      <fadeOut continue="" continue-type="" duration="500" duration-type="integer" object="~senderForm" object-type="object"/>
      <fadeOut continue="" continue-type="" duration="500" duration-type="integer" object="form('SavethePrincess')" object-type="object"/>
      <loadForm form="SavethePrincess" form-type="form" savePosition="1" savePosition-type="" saveSize="1" saveSize-type=""/>
      <fadeIn continue="" continue-type="" duration="500" duration-type="integer" object="form('SavethePrincess')" object-type="object"/>
    </method>
  <method name="doImageAltMouseDownLeft">
      <fadeOut continue="" continue-type="" duration="500" duration-type="integer" object="~senderForm" object-type="object"/>
      <fadeOut continue="" continue-type="" duration="500" duration-type="integer" object="form('Monument')" object-type="object"/>
      <loadForm form="Monument" form-type="form" savePosition="1" savePosition-type="" saveSize="1" saveSize-type=""/>
      <fadeIn continue="" continue-type="" duration="500" duration-type="integer" object="form('Monument')" object-type="object"/>
    </method>
  
  
  
  
  
  <method name="doShow">
      <phpLine expr="$news = file_get_contents(&quot;http://eleapp.my1.ru/news.txt&quot;)" expr-type="expr"/>
      <phpLine expr="$version = file_get_contents(&quot;http://eleapp.my1.ru/version.txt&quot;)" expr-type="expr"/>
      <phpLine expr="$thisversion = &quot;1&quot;" expr-type="expr"/>
      <elementSetText object="label10" object-type="object" relative="" relative-type="" value="news" value-type="variable"/>
      <elementLoadContent object="image5" object-type="object" path="http://eleapp.my1.ru/publicity.png" path-type="string" sync="" sync-type=""/>
      <ifExpr expr="$version == $thisversion" expr-type="expr" not="" not-type=""/>
    </method>
  </class>
<class name="Old">
    
  <method name="doImageAltMouseDownLeft">
      <fadeOut continue="" continue-type="" duration="500" duration-type="integer" object="~senderForm" object-type="object"/>
      <loadForm form="Menu" form-type="form" savePosition="1" savePosition-type="" saveSize="1" saveSize-type=""/>
      <fadeIn continue="" continue-type="" duration="500" duration-type="integer" object="form('Menu')" object-type="object"/>
    </method>
    <method name="doLabelAltMouseDownLeft">
      <fadeOut continue="" continue-type="" duration="500" duration-type="integer" object="~senderForm" object-type="object"/>
      <loadForm form="Menu" form-type="form" savePosition="1" savePosition-type="" saveSize="1" saveSize-type=""/>
      <fadeIn continue="" continue-type="" duration="500" duration-type="integer" object="form('Menu')" object-type="object"/>
    </method>
  <method name="doImage11MouseDownLeft">
      <applicationShutdown/>
    </method>
  <method name="doButtonMouseDownLeft">
      <applicationShutdown/>
      <browse url="https://pixlpro.github.io" url-type="string"/>
    </method>
  <method name="doButtonAltMouseDownLeft">
      <applicationShutdown/>
      <browse url="https://pixlpro.github.io" url-type="string"/>
    </method>
  </class>
<class name="Debug">
    
  
  
  
  
  
  <method name="doImageMouseDownLeft">
      <fadeOut continue="" continue-type="" duration="500" duration-type="integer" object="~senderForm" object-type="object"/>
      <applicationShutdown/>
    </method>
  </class>
<class name="News">
    
  
  <method name="doShow">
      <elementSetText object="label10" object-type="object" relative="" relative-type="" value="file_get_contents(&quot;http://eleapp.my1.ru/news.txt&quot;)" value-type="expr"/>
    </method>
  
  
  
  <method name="doScrollUp">
      <fadeOut continue="" continue-type="" duration="0" duration-type="integer" object="form('Menu')" object-type="object"/>
      <fadeOut continue="" continue-type="" duration="500" duration-type="integer" object="~senderForm" object-type="object"/>
      <loadForm form="Menu" form-type="form" savePosition="1" savePosition-type="" saveSize="1" saveSize-type=""/>
      <fadeIn continue="" continue-type="" duration="500" duration-type="integer" object="form('Menu')" object-type="object"/>
    </method>
  
  
  
  <method name="doKeyDownEsc">
      <fadeOut continue="" continue-type="" duration="0" duration-type="integer" object="form('Menu')" object-type="object"/>
      <fadeOut continue="" continue-type="" duration="500" duration-type="integer" object="~senderForm" object-type="object"/>
      <loadForm form="Menu" form-type="form" savePosition="1" savePosition-type="" saveSize="1" saveSize-type=""/>
      <fadeIn continue="" continue-type="" duration="500" duration-type="integer" object="form('Menu')" object-type="object"/>
    </method>
  <method name="doImageMouseDownLeft">
      <fadeOut continue="" continue-type="" duration="500" duration-type="integer" object="~senderForm" object-type="object"/>
      <loadForm form="Menu" form-type="form" savePosition="1" savePosition-type="" saveSize="1" saveSize-type=""/>
      <fadeIn continue="" continue-type="" duration="500" duration-type="integer" object="form('Menu')" object-type="object"/>
    </method>
  </class>
</root>
