<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<behaviours>
  <target id="image3">
    <behaviour color="#f2f2f2" offsetX="0" offsetY="0" radius="10" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="image4">
    <behaviour color="#f2f2f2" offsetX="0" offsetY="0" radius="10" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="image5">
    <behaviour color="#f2f2f2" offsetX="0" offsetY="0" radius="10" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="image6">
    <behaviour color="#f2f2f2" offsetX="0" offsetY="0" radius="10" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="image7">
    <behaviour color="#1a1a1a" offsetX="0" offsetY="0" radius="2" spread="1" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="object">
    <behaviour bodyType="DYNAMIC" fixtureType="INHERITED" solid="" solidType="NONE" startVelocity="[0,0]" type="behaviour\custom\GameEntityBehaviour"/>
    <behaviour color="#f2f2f2" offsetX="0" offsetY="0" radius="10" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="imageAlt">
    <behaviour color="#f2f2f2" offsetX="0" offsetY="0" radius="2" spread="1" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="image8">
    <behaviour color="#f2f2f2" offsetX="0" offsetY="0" radius="2" spread="1" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="image9">
    <behaviour color="#f2f2f2" offsetX="0" offsetY="0" radius="2" spread="1" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="image10">
    <behaviour color="#f2f2f2" offsetX="0" offsetY="0" radius="2" spread="1" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
    <behaviour brightness="0" contrast="240" hue="17" saturation="120" type="behaviour\custom\ColorAdjustEffectBehaviour" when="ALWAYS"/>
    <behaviour delay="0" duration="500" enabled="" initialScale="1" repeatCount="-1" scale="1.2" type="behaviour\custom\ScaleAnimationBehaviour" when="HOVER"/>
  </target>
  <target id="image11">
    <behaviour brightness="1" contrast="0" hue="0" saturation="0" type="behaviour\custom\ColorAdjustEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="">
    <behaviour animated="1" enabled="" opacity="0.9" opacityEnabled="1" type="behaviour\custom\DraggingFormBehaviour"/>
  </target>
  <target id="rectAlt">
    <behaviour animated="1" opacity="0.9" opacityEnabled="1" type="behaviour\custom\DraggingFormBehaviour"/>
  </target>
</behaviours>
