<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<behaviours>
  <target id="content">
    <behaviour autoplay="1" cacheScenes="" gravityDirection="UP" gravityType="ZERO" initialScene="loading" type="behaviour\custom\GameSceneBehaviour"/>
    <behaviour direction="ALL" type="behaviour\custom\CameraSnapBehaviour"/>
  </target>
  <target id="">
    <behaviour animated="1" enabled="" opacity="0.9" opacityEnabled="1" type="behaviour\custom\DraggingFormBehaviour"/>
  </target>
  <target id="panel_logo">
    <behaviour color="#b3b3b3" offsetX="0" offsetY="0" radius="10" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
    <behaviour animated="1" direction="ALL" gridX="1" gridY="1" limitedByParent="1" opacity="0.5" opacityEnabled="" type="behaviour\custom\DraggingBehaviour"/>
    <behaviour delay="0" duration="250" initialScale="1" repeatCount="-1" scale="0.75" type="behaviour\custom\ScaleAnimationBehaviour" when="CLICK"/>
    <behaviour bodyType="DYNAMIC" fixtureType="INHERITED" solid="" solidType="THING" startVelocity="[0,0]" type="behaviour\custom\GameEntityBehaviour"/>
  </target>
  <target id="panel_control">
    <behaviour color="#b3b3b3" offsetX="0" offsetY="0" radius="10" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
    <behaviour animated="1" direction="ALL" enabled="" gridX="1" gridY="1" limitedByParent="1" opacity="0.5" opacityEnabled="" type="behaviour\custom\DraggingBehaviour"/>
    <behaviour bodyType="STATIC" fixtureType="INHERITED" solid="" solidType="THING" startVelocity="[]" type="behaviour\custom\GameEntityBehaviour"/>
    <behaviour delay="0" duration="250" initialScale="1" repeatCount="-1" scale="0.75" type="behaviour\custom\ScaleAnimationBehaviour" when="CLICK"/>
  </target>
  <target id="circle_close">
    <behaviour brightness="0" contrast="0" hue="0" saturation="1" type="behaviour\custom\ColorAdjustEffectBehaviour" when="HOVER"/>
  </target>
  <target id="circle_moving">
    <behaviour brightness="0" contrast="0" hue="0" saturation="1" type="behaviour\custom\ColorAdjustEffectBehaviour" when="HOVER"/>
    <behaviour animated="1" opacity="0.9" opacityEnabled="1" type="behaviour\custom\DraggingFormBehaviour"/>
  </target>
  <target id="circle_menu">
    <behaviour brightness="0" contrast="0" hue="0" saturation="1" type="behaviour\custom\ColorAdjustEffectBehaviour" when="HOVER"/>
  </target>
  <target id="rect_contour">
    <behaviour animated="1" opacity="0.9" opacityEnabled="1" type="behaviour\custom\DraggingFormBehaviour"/>
  </target>
</behaviours>
