<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
  <class name="ScrollBar">
    
    
    <method name="doPanel5MouseEnter">
      <fadeTo continue="" continue-type="" duration="500" duration-type="integer" object="~sender" object-type="object" value="0.75" value-type="float"/>
    </method>
    <method name="doPanel5MouseExit">
      <fadeTo continue="" continue-type="" duration="500" duration-type="integer" object="~sender" object-type="object" value="1" value-type="float"/>
    </method>
    <method name="doImage3MouseEnter">
      <behaviourEnable behaviour="behaviour\custom\ColorAdjustEffectBehaviour" behaviour-type="string" object="~sender" object-type="object"/>
    </method>
    <method name="doImage3MouseExit">
      <behaviourDisable behaviour="behaviour\custom\ColorAdjustEffectBehaviour" behaviour-type="string" object="~sender" object-type="object"/>
    </method>
    <method name="doPanel4MouseEnter">
      <fadeTo continue="" continue-type="" duration="500" duration-type="integer" object="~sender" object-type="object" value="0.75" value-type="float"/>
    </method>
    <method name="doPanel4MouseExit">
      <fadeTo continue="" continue-type="" duration="500" duration-type="integer" object="~sender" object-type="object" value="1" value-type="float"/>
    </method>
    <method name="doImageAltMouseEnter">
      <behaviourEnable behaviour="behaviour\custom\ColorAdjustEffectBehaviour" behaviour-type="string" object="~sender" object-type="object"/>
    </method>
    <method name="doImageAltMouseExit">
      <behaviourDisable behaviour="behaviour\custom\ColorAdjustEffectBehaviour" behaviour-type="string" object="~sender" object-type="object"/>
    </method>
    
    
    
    
    <method name="doPanel7MouseEnter">
      <fadeTo continue="" continue-type="" duration="500" duration-type="integer" object="~sender" object-type="object" value="0.75" value-type="float"/>
    </method>
    <method name="doPanel7MouseExit">
      <fadeTo continue="" continue-type="" duration="500" duration-type="integer" object="~sender" object-type="object" value="1" value-type="float"/>
    </method>
    <method name="doImage4MouseEnter">
      <behaviourEnable behaviour="behaviour\custom\ColorAdjustEffectBehaviour" behaviour-type="string" object="~sender" object-type="object"/>
    </method>
    <method name="doImage4MouseExit">
      <behaviourDisable behaviour="behaviour\custom\ColorAdjustEffectBehaviour" behaviour-type="string" object="~sender" object-type="object"/>
    </method>
    <method name="doPanel9MouseEnter">
      <fadeTo continue="" continue-type="" duration="500" duration-type="integer" object="~sender" object-type="object" value="0.75" value-type="float"/>
    </method>
    <method name="doPanel9MouseExit">
      <fadeTo continue="" continue-type="" duration="500" duration-type="integer" object="~sender" object-type="object" value="1" value-type="float"/>
    </method>
    <method name="doPanel8MouseEnter">
      <fadeTo continue="" continue-type="" duration="500" duration-type="integer" object="~sender" object-type="object" value="0.75" value-type="float"/>
    </method>
    <method name="doPanel8MouseExit">
      <fadeTo continue="" continue-type="" duration="500" duration-type="integer" object="~sender" object-type="object" value="1" value-type="float"/>
    </method>
    
    
    
    
  
  
  
  
  
  
  
    <method name="doPanelAltMouseEnter">
      <fadeTo continue="" continue-type="" duration="500" duration-type="integer" object="~sender" object-type="object" value="0.75" value-type="float"/>
    </method>
    <method name="doPanelAltMouseExit">
      <fadeTo continue="" continue-type="" duration="500" duration-type="integer" object="~sender" object-type="object" value="1" value-type="float"/>
    </method>
    
    
  <method name="doPanelStep">
      <ifIntersect not="1" not-type="" object1="~sender" object1-type="object" object2="panel6" object2-type="object"/>
      <openBlock/>
      <fadeIn continue="1" continue-type="" duration="500" duration-type="integer" object="~sender" object-type="object"/>
      <fadeOut continue="1" continue-type="" duration="250" duration-type="integer" object="image" object-type="object"/>
      <fadeIn continue="1" continue-type="" duration="250" duration-type="integer" object="image5" object-type="object"/>
      <closeBlock/>
      <ifIntersect not="" not-type="" object1="~sender" object1-type="object" object2="panel6" object2-type="object"/>
      <openBlock/>
      <fadeOut continue="1" continue-type="" duration="500" duration-type="integer" object="~sender" object-type="object"/>
      <fadeOut continue="1" continue-type="" duration="250" duration-type="integer" object="image5" object-type="object"/>
      <fadeIn continue="1" continue-type="" duration="250" duration-type="integer" object="image" object-type="object"/>
      <closeBlock/>
    </method>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <method name="doButtonMouseDownLeft">
      <toast value="Упс! Произошла ошибка: новостей нет." value-type="string"/>
    </method>
  </class>
</root>
