<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<behaviours>
  <target id="scroll_bar">
    <behaviour autoplay="1" cacheScenes="" gravityDirection="UP" gravityType="ZERO" initialScene="scroll_smartbook" type="behaviour\custom\GameSceneBehaviour"/>
    <behaviour bodyType="DYNAMIC" fixtureType="INHERITED" solid="" solidType="THING" startVelocity="[]" type="behaviour\custom\GameEntityBehaviour"/>
  </target>
  <target id="panel_contour">
    <behaviour color="#b3b3b3" offsetX="0" offsetY="0" radius="10" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
    <behaviour animated="1" direction="UP_DOWN" gridX="1" gridY="1" limitedByParent="" opacity="0.5" opacityEnabled="" type="behaviour\custom\DraggingBehaviour"/>
    <behaviour bodyType="DYNAMIC" fixtureType="RECTANGLE" solid="" solidType="THING" startVelocity="[]" type="behaviour\custom\GameEntityBehaviour"/>
  </target>
  <target id="stop_top">
    <behaviour bodyType="STATIC" fixtureType="ELLIPSE" solid="" solidType="MATERIAL" startVelocity="[]" type="behaviour\custom\GameEntityBehaviour"/>
  </target>
  <target id="stop_bottom">
    <behaviour bodyType="STATIC" fixtureType="ELLIPSE" solid="" solidType="MATERIAL" startVelocity="[]" type="behaviour\custom\GameEntityBehaviour"/>
  </target>
  <target id="button_action">
    <behaviour delay="0" duration="150" initialScale="1" repeatCount="-1" scale="0.9" type="behaviour\custom\ScaleAnimationBehaviour" when="HOVER"/>
  </target>
</behaviours>
