<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project author="Вова" authorOS="Windows 8.1" createdAt="1530563574658" ideName="DevelNext" ideVersion="16.7.0" ideVersionHash="2017103112" name="Ele" packageName="ele" template="ide\project\templates\DefaultGuiProjectTemplate" updatedAt="1565988337476">
  <tree>
    <expanded>
    <path src=""/>
      <path src="/src"/>
      <path src="/src/.theme"/>
      <path src="/src/ele"/>
      <path src="/src/ele/forms"/>
      <path src="/src/ele/modules"/>
    </expanded>
  </tree>
  <openedFiles>
  <file selected="1" src="Ele.dnproject"/>
    <file src="src/ele/modules/MainModule.php"/>
    <file src="src/ele/modules/Icon.php"/>
  </openedFiles>
  <files/>
  <behaviours>
  <behaviour class="ide\project\behaviours\BundleProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\PhpProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\JavaPlatformBehaviour"/>
    <behaviour class="ide\project\behaviours\GuiFrameworkProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\RunBuildProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\ShareProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\BackupProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\GradleProjectBehaviour"/>
  </behaviours>
</project>
